[gd_scene load_steps=8 format=2]

[ext_resource path="res://Objects/CupList.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/coins.png" type="Texture" id=2]
[ext_resource path="res://Fonts/ERASBD.TTF" type="DynamicFontData" id=3]
[ext_resource path="res://Sprites/treasure.png" type="Texture" id=4]
[ext_resource path="res://Sprites/exclamation.png" type="Texture" id=5]
[ext_resource path="res://Sprites/back.png" type="Texture" id=6]

[sub_resource type="DynamicFont" id=1]
size = 36
use_filter = true
font_data = ExtResource( 3 )

[node name="Menu_Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
light_mask = 2
margin_right = 1027.0
margin_bottom = 606.0
color = Color( 0.501961, 0.501961, 0.501961, 1 )

[node name="CupList" parent="." instance=ExtResource( 1 )]
margin_left = 83.0
margin_top = 142.0
margin_right = 1010.0
margin_bottom = 698.0

[node name="Back" type="Sprite" parent="."]
light_mask = 0
position = Vector2( 54, 58 )
texture = ExtResource( 6 )

[node name="Treasure" type="Sprite" parent="."]
light_mask = 0
position = Vector2( 761, 67 )
texture = ExtResource( 4 )

[node name="Exclamation" type="Sprite" parent="Treasure"]
light_mask = 0
position = Vector2( 43, -29 )
texture = ExtResource( 5 )

[node name="CoinIcon" type="Sprite" parent="."]
light_mask = 2
position = Vector2( 516, 50 )
texture = ExtResource( 2 )
offset = Vector2( 3, -2 )

[node name="CoinAmount" type="RichTextLabel" parent="CoinIcon"]
light_mask = 2
margin_left = 40.0
margin_top = -22.0
margin_right = 295.0
margin_bottom = 34.0
custom_fonts/normal_font = SubResource( 1 )
text = "10'000"
__meta__ = {
"_edit_use_anchors_": false
}
