[gd_scene load_steps=9 format=2]

[ext_resource path="res://Sprites/mask.png" type="Texture" id=1]
[ext_resource path="res://Scripts/CupList.gd" type="Script" id=2]
[ext_resource path="res://Objects/CupListItem.tscn" type="PackedScene" id=3]

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.231373, 0.231373, 0.231373, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.290196, 0.290196, 0.290196, 1 )
border_width_left = 50
border_width_top = 50
border_width_right = 50
border_width_bottom = 50
border_color = Color( 0.290196, 0.290196, 0.290196, 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.231373, 0.231373, 0.231373, 1 )

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.4, 0.4, 0.4, 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.231373, 0.231373, 0.231373, 1 )

[node name="CupList" type="Control"]
margin_right = 958.0
margin_bottom = 597.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
CupListItem = ExtResource( 3 )

[node name="MaskTop" type="Light2D" parent="."]
position = Vector2( 578.312, -80.7812 )
scale = Vector2( 10.6493, 2.81469 )
texture = ExtResource( 1 )
mode = 3

[node name="MaskBottom" type="Light2D" parent="."]
position = Vector2( 558.625, 616.5 )
scale = Vector2( 9.90044, 2.1579 )
texture = ExtResource( 1 )
mode = 3

[node name="VScrollBar" type="VScrollBar" parent="."]
margin_left = 880.0
margin_top = 54.0
margin_right = 890.0
margin_bottom = 436.0
custom_styles/grabber_highlight = SubResource( 3 )
custom_styles/grabber = SubResource( 2 )
custom_styles/scroll_focus = SubResource( 4 )
custom_styles/scroll = SubResource( 1 )
custom_styles/grabber_pressed = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="List" type="Control" parent="."]
margin_right = 525.0
margin_bottom = 489.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dummy1" parent="List" instance=ExtResource( 3 )]
anchor_right = 0.806
anchor_bottom = 0.26
margin_left = 5.0
margin_top = 5.0
margin_right = 0.129944
margin_bottom = -0.140007

[node name="Dummy2" parent="List" instance=ExtResource( 3 )]
anchor_left = 0.008
anchor_top = 0.321
anchor_right = 0.798
anchor_bottom = 0.581
margin_left = -0.159999
margin_top = 51.031
margin_right = 0.289978
margin_bottom = 50.891

[node name="Dummy3" parent="List" instance=ExtResource( 3 )]
anchor_left = 0.008
anchor_top = 0.321
anchor_right = 0.798
anchor_bottom = 0.581
margin_left = -0.159999
margin_top = 254.031
margin_right = 0.289978
margin_bottom = 253.891

[connection signal="value_changed" from="VScrollBar" to="." method="_on_VScrollBar_value_changed"]
