[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/smoke.png" type="Texture" id=1]
[ext_resource path="res://Scripts/SmokeParticle.gd" type="Script" id=2]

[node name="Smoke" type="Node2D"]
scale = Vector2( 0.1, 0.1 )
script = ExtResource( 2 )

[node name="SmokeSprite" type="Sprite" parent="."]
position = Vector2( -3, -4 )
texture = ExtResource( 1 )
